ALLOWED_HOSTS="*"
ENABLE_DEBUG=True
#PODMAN_API_URL="unix:///run/user/1000/podman/podman.sock"
PODMAN_TRAEFIK_ACME_FILE="/media/Data/scratchpad/acme.json"
#PODMAN_DOCKER_SOCKET_FILE="/run/user/1000/podman/podman.sock"
PODMAN_API_URL="unix:///var/run/podman/podman.sock"
PODMAN_DOCKER_SOCKET_FILE="/var/run/podman/podman.sock"